*{
    list-style:none;
    text-decoration: none;
}

#grid-container{
    display:grid;
    grid-template-areas: ". header ." ". nav ." ". main ." ". footer .";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
}
#top-header{
    grid-area:header;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
}
nav{
    grid-area:nav;
    display:flex;
    justify-content:center;
    column-gap: 50px;
    border-style:solid;
    border-color:blue;

}

main{
    grid-area:main;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
}
footer{
    grid-area:footer;
    display:flex;
    justify-content: center;
    column-gap: 50px;
    border-style: solid;
    border-radius: 36px;
    border-color: blue;
    background-color:rgb(207, 207, 207)
}