@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

*{
    list-style:none;
    text-decoration: none;
    box-sizing: border-box;
    margin:0;
    padding:0;
}
/* vikitge kilder:
css-gradient: https://www.youtube.com/watch?v=4kWHW7da4U8&t=92s
css-gradient 2:https://www.youtube.com/watch?v=lIMt0yK53Ms
hsl: https://www.youtube.com/watch?v=Ab9pHqhsfcc&t=334s
grid-table:https://www.youtube.com/watch?v=yJQ9JEqznPM&t=187s
border-gradient: https://codepen.io/unnegative/pen/dVwYBq
*/

#grid-container{
    display:grid;
    grid-template-areas:  "nav nav nav" "header header header""main main main" "footer footer footer";
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows:auto ;
    color:black;
    font-family:'Heebo',sans-serif;
    grid-gap: 1rem;
    background: rgb(27 33 41);
}


#top-header{
    grid-area:header;
    display:flex;
    flex-wrap:wrap;
    height: 200px;
    justify-content:center;
   align-items: center;
}
#top-header a{
    background: rgb(167, 180, 255);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size:250%;
    display:flex;
}
#top-header a:hover{
    background: rgb(122, 129, 172);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h1{
    margin:0;
}
nav{
    grid-area:nav;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background: hsl(227deg 13% 40%);
    border-bottom:6px solid transparent;
    border-image: linear-gradient(to right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;;
}
#nav-bar{
    display:flex;
    justify-content: space-between;
    padding: 1rem;
    width:90%;
    column-gap: 50px;
    margin: 0;
}
a {
    color: #fff;
}

main{
    grid-area:main;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    background-color: rgb(48, 53, 59);
    color:white;
    padding:1rem;
    padding-bottom: 3rem;
    height: auto;
}
footer{
    grid-area:footer;
    display:flex;
    flex-direction:column;
    margin-top:35px;
}
footer ul{
    display:flex;
    justify-content:center;
    column-gap: 8%;
    margin:0;
}
footer ul{
    display:none;
}
footer li {
    display:flex;
    flex-wrap:wrap;
    border-radius: 50%;
    height: 100%;;
    width: auto;
}
footer li:nth-child(1){
    background: #0054ba;
}
footer li:nth-child(2){
    background: #00acee;
}
footer li:nth-child(3){
    background: #0072b1;
}
footer li:nth-child(4){
    background: #FF4500;
}
footer li a {
    display: flex;
    align-items: center;
    padding: 20px;
}
footer i{
    font-size:35px;
    width: 35px;
    height: 35px;
    text-align: center;
    color: white;
}
.articlebox{
    display:flex;
    flex-flow:column;
    padding:20px;
    margin:20px;
    width:40%;
    border-radius: 5px;
    background-color:rgb(27 33 41);
    box-shadow:  4px 7px 9px hsl(0, 0%, 20%);
}
.article{
    font-size:13px;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    color:hsl(0, 0%, 70%);
    margin: 30px 100px 20px 100pX;
}
#article-link{
    color: hsl(218, 100%, 50%);
    text-decoration: underline;
    font-style: italic;
}
#article-cursive{
    font-style: italic;
    font-size: 13px;
    color: hsl(33, 100%, 81%);
}
.article-index{
    font-size:large;
    font-family: 'Roboto Slab', serif;
    font-weight: bolder;
    color:hsl(0, 0%, 70%);
    margin: 20px;
}
.innhold-articlebox{
    display:block;
    margin-left:auto;
    margin-right: auto;
    margin-top:30px;
}
.innhold-img{
    display:block;
    margin-left:auto;
    margin-right: auto;
    width:50%
}

.button{
    background-color:rgb(56, 62, 102);
    padding:10px;
    border: 3px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
    margin-right: 20px;
    color:#fff;

}
.button:hover{
    background-color:hsl(0,0%,20%);
}
.nav-item:hover{
    color:yellow;
    padding:10px 15px 10px 15px;
    margin:0;
}
.nav-item{
    padding:10px 15px 10px 15px;
}
#nav-bar li:last-child{
    margin-left:auto;
}
#icon{
   font-size:large;
   padding-right:28px;
   padding-left:10px;
   margin: 0px;
   border-right:solid;
   padding-top: 16px;
   padding-bottom: 16px;
   border-color:hsl(0, 0%, 70%);
}
#icon:hover{
    color:rgb(248, 248, 69);
}
#C{
    display:flex;
    justify-content:center;
    color:rgb(85, 85, 85);
    margin-top: 40px;
}
.h2{
    font-size:40px;
    display:flex;
    font-family: 'Heebo', 'sans-serif';
    justify-content: center;
    margin-bottom: 20px;
    color: rgb(167, 180, 255);
}
.h2:hover{
    color: rgb(111, 119, 167);

}
h2{
    display:flex;
    justify-content: center;
    color: rgb(167, 180, 255);
    margin-top:20px;
}
.article-img{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
    margin-bottom:5px;
    width: 50%;
    height: 60%;
    border-radius: 4px;
    max-height: 130px;
}
.img-analyse{
    width: 246px;
    height: 100%;
}
.img-uu{
    width: 214px;
}
.read-more{
    padding-right: 5px;
    margin-left: 20px;;
    color: rgb(167, 180, 255);

}
.read-more:hover{
    background: yellow;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.back{
    margin-left:50px;
    margin-top: 50px;
    background: -webkit-linear-gradient(60deg,magenta, cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.back:hover{
    background: yellow;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#mytable{
    color:black;
    justify-content: center;
    display:flex;
    margin: 50px 100px 50px 100px;
}
#table-cms{
    display:grid;
    width:70%;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(16, 27, 41);
}
#table-uu{
    display:grid;
    width:70%;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(26, 26, 26);
}
.head{
    background-color:rgb(21, 81, 56);
    color:white;
    font-weight: 700;
}
#table-cms > .header{
    background-color: rgb(26, 26, 26);
    color: black;
}
#table-uu > .header{
    background-color: rgb(26, 26, 26);
    color: #fff;
}
#table-cms > span{
    padding:12px;
    text-align:center;
    color:white;
    border-left:1px solid black;
    border-top:1px solid black;
}
#table-uu > span{
    color:white;
    padding:12px;
    text-align:center;
    border-left:1px solid black;
    border-top:1px solid black;
}
.right{
    border-right:1px solid black;
}
.bottom{
    border-bottom:1px solid black;
}
.category{
    background-color: rgb(16, 27, 41);
    font-weight: 700;
    color: white;
}
.fa-xmark{
    color:red;
}
.fa-check{
    color:rgb(54, 68, 124);
}
.source-ref{
    color:hsl(0, 0%, 70%);
    padding:0;
    margin:0 100px 0 100px;
}
#accessibility-decleration a{
    color: rgb(167, 180, 255);
    text-decoration: underline;
}
#accessibility-decleration{
    margin-left:100px;
    margin-bottom: 30px;
    margin-top: 40px;
}
.source-li a{
    color: rgb(167, 180, 255);
    font-size:14px;
    text-decoration: underline;
}
.bronze{
    color:rgb(114, 73, 12);
}
.silver{
    color: rgb(140, 140, 140);
}
.gold{
    color:gold;
}
#maps{
    overflow: hidden;
    position: relative;
    margin-top: 200px;
    margin-left: 75px;
    margin-right: 75px;
    width:430px;
}
#maps iframe{
    position: absolute;
}

.share-btn{
    position:relative;
    border:none;
    background: transparent;
    color:#74fb13;
    border-radius: 50%;
    font-size: 20px;
    cursor:pointer;
    z-index: 2;
}

.fa-sun{
    font-size: 20px;
    color:#74fb13;
}
.share-opt{
    position:absolute;
    height: 250px;
    transform: scale(0);
    transform-origin:top left;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: rgba(15, 15, 15, 0.5);
    color:#fff;
    padding:20px;
    font-family:'roboto';
    transition: .0s;
    box-shadow: 6px 5px 7px hsl(0,0%,10%);
}
.share-opt.active{
    transform:scale(1);
    transition-delay: 0s;
}
.title{
    opacity: 0;
    transition: .5s;
    transition-delay:0s;
    font-size:20px;
    text-transform:capitalize;
    border-bottom: 1px solid #fff;
    width:fit-content;
    padding:0 20px 3px 0;
}
.social-media{
    opacity: 0;
    transition: .5s;
    transition-delay:0s;
    width: 250px;
    height: 120px;
    display:flex;
    align-items: center;
    flex-wrap:wrap;
    margin:20px;
}
.social-media-btn{
    border:none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #000;
    color: #fff;
    line-height: 50px;
    font-size: 25px;
    cursor:pointer;
    margin:auto;
    text-align: center;
    
}
.social-media-btn:nth-child(1){
    background: #0054ba;
}
.social-media-btn:nth-child(2){
    background: #0072b1 ;
}
.social-media-btn:nth-child(3){
    background: #00acee ;
}
.social-media-btn:nth-child(4){
    background: #FF4500;
}
.fa-facebook-f{
    color:white;
}
.fa-twitter{
    color:white;
}
.fa-linkedin-in{
    color:white;
}
.fa-reddit{
    color:white;
}
.link-container{
    opacity: 0;
    transition: .5s;
    transition-delay:0s;
    width:100%;
    position:relative;
    height: 40px;
    display:flex;
    margin-top: 15px;
    align-items: center;
    border-radius: 40px;
    background-color: transparent;
    overflow:hidden;
    padding:0 10px 0 20px;
}
.link{
    cursor:pointer;
    width: 80%;
    height: 100%;
    line-height: 40px;
    color:#fff;
    background: hsla(0, 0%, 0%, 0.7);
    border: 5px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
    border-width: 1px;
    font-family: 'Heebo', 'sans-serif';
}
.link:hover{
    background: hsla(0, 0%, 24%, 0.7);
}
.link:active{
    background:hsla(0, 0%, 0%, 0.7);
}
#hidden-link{
    display: none;
}
.share-opt.active .title,
.share-opt.active .social-media,
.share-opt.active .link-container{
    opacity: 1;
    transition: .5s;
    transition-delay:.5s;
}

/* Form */
.form-container{
    align-items: center;
    display: flex;
    margin-left: 75px;
  }
  
  .form {
    background-color: transparent;
    border-radius: 20px;
    box-sizing: border-box;
    height: auto;
    padding: 20px;
    width: 420px;
  }
  
  .title-form {
    color: hsl(0, 0%, 70%);
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: hsl(0, 0%, 70%);
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {
    height: 50px;
    position: relative;
    width: 100%;
  }
  
  .ic1 {
    margin-top: 40px;
  }
  
  .ic2 {
    margin-top: 30px;
  }
  .ic3 {
    margin-top: 30px;
    height: 130px;
    margin-bottom: 0;
  }
  
  .input {
    background-color: transparent;
    border: 0;
    box-sizing: border-box;
    color: black;
    font-size: 18px;
    border-bottom: solid;
    height: 100%;
    outline: 0;
    padding: 20px 0px 0 20px;
    width: 100%;
  }
  .input{
    cursor: auto;
    color: white;
  }

  .input-t{
    padding:10px 0 50px 20px;
    border:solid;
    color: white;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .cut {
    background-color: rgb(48, 53, 59);
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
  }
  
  .cut-short {
    width: 50px;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
  }
  
  .placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
  }
  
  .input:focus ~ .placeholder {
    color: orange;
  }
  
  .submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 20px;
    outline: 0;
    text-align: center;
    width: 100%;
  }
  
  .submit:active {
    background-color: #06b;
  }
  .contact-box{
    margin:0;
    display:flex;
    flex-wrap: wrap;
  }
  .contact-back{
    width:100%;
    margin-top:30px;

  }
  .contact-h2{
    width: 100%;
}
.contact-a{
    padding: 0 200px 0 200px;
}
.m-layout-container{
    width: 70vw;
    column-gap: 44px;
    display:flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.m-layout{
    width: 400px;
    height: 900px;
    background-color: #302244;
    border: 5px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
    box-shadow: 0px 0px 10px 5px hsl(196, 98%, 18%);
}
.contrast-img-con{
    width: 10vw;
    column-gap: 5px;
    display:flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.contrast-img{
    width: 47vw;
    height: 32vh;
    display:flex;
    margin:15px auto;
    border: 5px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
  }
  .before-after-con{
    font-size: 35px;
  }

#h2-mobil{
    font-size: 35px;
    margin:0;
    margin-top:30px
}
#h2-nf-container{
    margin-top: 0;
    display:flex;
    justify-content: center;
    column-gap: 29%;
    margin-bottom: 10px;
    font-size: 25px;
}
#h2-nav, #h2-footer{
    margin: 0;
}
#m-h2-nav, #m-h2-footer{
    display:none;
}
body::-webkit-scrollbar {
    width: 15px;

  }
  body::-webkit-scrollbar-track {
    background: rgb(73, 73, 73);

  }
  body::-webkit-scrollbar-thumb {
    background: rgb(44, 44, 44);
    border-radius: 3px;
  }
  .fa-square-check{
    position: absolute;
    margin:30px;
    display: flex;
    color:rgb(57, 119, 235);
    font-size: 1000%;
    animation: checkmark 1.8s infinite ;
  }
  ::selection{
    background:hsl(348, 30%, 19%);
  }
  @keyframes checkmark{
    0%
    {font-size:1000%;}
    50%{font-size:900%;color:cornflowerblue}
    100%{font-size:1000%;}
  }
  #hidden-main{
    background: transparent;
    height: 50vh;
  }
  #done{
    display: flex;
    justify-content: center;
    width: 100vw;
    color: #fff;
    margin-bottom: 5px;
  }
  #done-head{
    font-size:250%;
    display:flex;
    color:cornflowerblue;
  }
  #form-header{
    grid-area:header;
    display:flex;
    flex-wrap:wrap;
    height: 20px;
    margin-bottom: 10px;
    margin-top: 70px;
    justify-content:center;
   align-items: center;
  }
  #link-to-wcag{
    color: rgb(167, 180, 255);
    text-decoration: underline;
  }
  #info-text{
    color: hsl(0, 0%, 70%);
    font-family: 'roboto slab';
  }
  #box-ad-page{
    border:solid hsl(0, 0%, 70%);
    width: 50vw;
    display: flex;
    row-gap: 20px;
    padding:10px;
    margin:auto;
    margin-top: 20px;
    justify-content: center;
    flex-direction: column;
  }
  .type2{
    font-size: 30px;
  }










@media screen and (max-width:1201px){
    main{
        display: flex;
        justify-content: center;
    }
    .form{
        width: 100%;
    }
    .submit{
        max-width: 120px;
        align-items: center;
        margin-left:5px;
        margin-right:auto;
    }
    .form-container{
        margin-right: 82px;
    }
    .contact-box{
        width: 100%;;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .contact-box{
        width: auto;
        display:flex;
        align-items: center;
    }
}

@media screen and (max-width:1156px){
    #maps{
        overflow: hidden;
        position: relative;
        margin-top: 100px;
        margin-left: 75px;
        margin-right: 75px;
        width:70vw;
        height: 400px;
        box-shadow: 2px 2px 14px 14px hsl(0, 0%, 70%);
    }
    .form{
        width: 70vw;
    }
    #maps iframe{
        position: absolute;
    }
    .articlebox{
        width: 43%;
    }
    footer ul{
        gap:40px;
        justify-content: center;
        padding:0;
        display:flex;
    }
    footer i{
        font-size: 35px;
        width: 35px;
        height: 35px;
    }
    .contrast-img-con{
        width: auto;
        column-gap: 0;
        display:flex;
        flex-direction: column;
        row-gap: 40px;
    }
    .contrast-img{
        width: 100%;
        height: 70%;
    }
    .source-ref{
        margin: auto 10px;
       }   
       #accessibility-decleration{
        margin: auto 10px;
       }
    
}
@media screen and (max-width:920px) {
    a{
        color:rgb(56, 62, 102);
        font-size: 20px;
       }
    #grid-container{
        grid-template-areas: " header " "nav" "main" "footer";
        grid-template-columns: 1fr;
    }
    nav{
        margin-top:20px;
        margin-bottom:20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        border-bottom: none;
    }
    #icon{
        border:none;
    }
    #nav-bar{
        column-gap: 0;
        min-width: 0;
        flex-direction: column;
        align-items: center;
        row-gap:16px;
        padding-top: 0;;
    }
    #nav-bar li:last-child{
        margin-left:0;
    }

    .articlebox{
        width: 47%;
        margin-left: 10px;
        margin-right: 10px;
        gap:0;
    }
    .article{
        margin:0;
        align-items: center;
    }
    #top-header, top-header a{
        width:100%
    }
    #mytable, #table-uu, #table-cms{
        width:100%;
        margin:20px 0 20px 0;
    }
    #table-uu > span, #table-cms > span{
        font-weight: 200;
        padding: 9px;
        font-size: 10px;
    }
    .sourde-ref{
        margin:0;
    }
    .share-opt{
        display:none;
    }
    .share-btn{
        display:none;
    }
    footer ul{
        gap:40px;
        justify-content: center;
        padding:0;
        display:flex;
    }
    footer i{
        font-size: 35px;
        width: 35px;
        height: 35px;
    }
    main{
        margin-top: 30px;
        border-top:4px solid transparent;
        border-image: linear-gradient(to right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
        border-image-slice: 1;;
    }
    .m-layout-container{
        width: 50vw;
        column-gap: 0;
        display:flex;
        flex-direction: column;
        row-gap: 40px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .contrast-img-con{
        width: auto;
        column-gap: 0;
        display:flex;
        flex-direction: column;
        row-gap: 40px;
    }
    .contrast-img{
        width: 100%;
        height: 70%;
    }
    #h2-nf-container{
        display:none;
    }
    #m-h2-nav, #m-h2-footer{
        display:flex;
    }
    .fa-sun{
        display: none;
    }
}
@media screen and (max-width:600px) {
   *{
    margin-left:0;
    margin-right:0;
   }
   .source-ref{
    margin: auto 10px;
   }   
   #accessibility-decleration{
    margin: auto 10px;
   }
   a{
    color:rgb(56, 62, 102);
   }
   #grid-container{
    grid-template-areas:  "header" "nav"  "main" "footer";
    grid-template-columns: 1fr;
}
    #top-header a{
        font-size: 150%;
    }
    #top-header {
        height: 100px;
    }
    main{
        width: 100vw;
        margin-top: 30px;
        padding:none;
        border-top:4px solid transparent;
        border-image: linear-gradient(to right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
        border-image-slice: 1;;
    }

    .form{
        height: 200px;
        width: 100vw;
    }
    .form-container{
        width: 90vw;

    }

    #nav-bar{
        column-gap: 0;
        min-width: 0;
        flex-direction: column;
        align-items: center;
        row-gap:16px;
        display:flex;
    }

    nav{
        margin-top:20px;
        background: transparent;
        margin-bottom:20px;
    }
    footer ul{
        display:flex;
        justify-content: center;
        margin:0;
    }
    .articlebox{
        width: 100%;
    }
    .article{
        align-items: center;
        margin-left:20px;
        margin-right:20px;
        margin-top:20px;
    }
    .article-index{
        margin:20px 10px;
    }
    #top-header, #top-header a{
        width:100%
    }
    #mytable, #table-uu, #table-cms{
        width:100%;
        margin:20px 0 20px 0;
    }
    #table-uu > span, #table-cms > span{
        font-weight: 200;
        padding: 9px;
        font-size: 10px;
    }
    footer ul{
        gap:10px;
        justify-content: center;
        padding:0;
    }
    footer i{
        font-size: 20px;
        width: 20px;
        height: 20px;
    }
    .innhold-img{
        margin-bottom:20px;
    }
    #maps{
        overflow: hidden;
        position: relative;
        margin-top: 600px;
        margin-left: 75px;
        margin-right: 75px;
        width:90vw;
        }
    #maps iframe{
        position: absolute;
    }
    .m-layout-container{
        width: 100vw;
        column-gap: 0;
        display:flex;
        flex-direction: column;
        row-gap: 40px;
        justify-content: center;
        margin:0;
    }
    .m-layout{
        width: 100vw;
        height: 900px;
        background-color: #302244;
        border: 5px solid transparent;
        border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
        border-image-slice: 1;
        box-shadow: 0px 0px 10px 5px hsl(196, 98%, 28%);
    }
    .contrast-img-con{
        width: 100vw;
        column-gap: 0;
        display:flex;
        flex-direction: column;
        row-gap: 0px;
        justify-content: center;
        margin:0;
    }
    .contrast-img{
        width: 100vw;
        height: 100px;
        background-color: #302244;
        border: 5px solid transparent;
        border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
        border-image-slice: 1;
        box-shadow: 0px 0px 10px 5px hsl(196, 98%, 28%);
    }
    .before-after-con{
        font-size:140%;
    }
    #h2-nf-container{
        display:none;
    }
    #m-h2-nav, #m-h2-footer{
        display:flex;
    }
    .fa-sun{
        display: none;
    }
    #box-ad-page{
        border:solid black;
        width: 80vw;
        display: flex;
        row-gap: 20px;
        padding:10px;
        margin:auto;
        margin-top: 20px;
        justify-content: center;
        flex-direction: column;
      }
}

